; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256M
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0

;APCu Support
apc.shm_size = 128M

; XDebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_host = host.docker.internal
xdebug.idekey = "PHPSTORM"

xdebug.cli_color = 1
xdebug.max_nesting_level = 1000

xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = '/tmp/debug'